<!DOCTYPE html>
<html>
<head>
	<title>Data Analitics</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="icono.png">
    <style type="text/css">
    	body
    	{
    		/*background-color: #4EBBC1;*/
    		background-image: url(https://c.pxhere.com/images/9d/05/56289c45b0195eaad26485f968aa-1437807.jpg!d);
    		background-repeat: no-repeat;
        font-family: monospace;
    	}
    	hr{
    		height: 2px;
    	}
    	h1
    	{
    		font-family: monospace;
    		color: black;

    		
    	}
    	.content{
    		width: 100%;
    		border-radius: 25px;
    		height: 80%;
        overflow-y: scroll;
    		
    		

    	}
#icono
{
	width: 100px;



}
@-webkit-keyframes anim2 {

   from { transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
   -webkit-transform: rotateY(0deg);*/ 
   }
   
   to { transform: rotateY(360deg);
   -o-transform: rotateY(360deg);
   -webkit-transform: rotateY(360deg); */ 
   }
}
table{
	text-align: justify;
}
iframe{
  width: 70%;
  height: 100%;
  border: 0;
  border-radius: 25px;
  border:2px solid;
  border-color: green;
}
#des{
  text-align: center;
  font-size: 18px;

}


.capa2 { -webkit-animation: anim2 1s infinite; }

    </style>
</head>

<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">

  <img src="icono.png" id="icono" class="capa2"> <br>
  

	
  "Hacia el futuro siempre."
  <h1>Data Analitics Future</h1>
 
 <p id="des"> 
  Es una empresa innovadora que busca sacar provecho a tus datos para generar un impacto económico mediante el
  análisis predictivo de datos y parametros de entrada  de modelos de optimizacion de operaciones de empresas de produccion y servicio que permitan mejorar la toma de decisiones.</p>

	<hr>
	<p>
    <a class="btn btn-info" href="AboutUs.html" target="Aqui">Acerca de nosotros</a>
  <a class="btn btn-info" href="Galeria.html" target="Aqui">Galería</a>
  <a href="Servicios.html" class="btn btn-info" target="Aqui"> Servicios</a>
  <a href="aquines.html" class="btn btn-info" target="Aqui">Clientes</a>


</p>
<iframe src="Galeria.html" name="Aqui"></iframe>


<!---------About Us------->
<!-- Button trigger modal -->

</div><!--De content-->

	
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>